<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BookShelfActivity">
    <item
        android:id="@+id/action_time"
        android:icon="@drawable/baseline_access_time_white_24"
        android:orderInCategory="2"
        android:title="time"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_error"
        android:icon="@drawable/baseline_error_outline_white_24"
        android:orderInCategory="2"
        android:title="error"
        app:showAsAction="always" />
</menu>