<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.lukas.android.ItemTracker.MainActivity">

    <LinearLayout
        android:id="@+id/date_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/previous_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_photo_camera_white_24"
            android:onClick="goToPreviousDay"/>

        <TextView
            android:id="@+id/display_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26/1"
            android:layout_margin="16dp"/>

        <ImageView
            android:id="@+id/next_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_photo_camera_white_24"
            android:onClick="goToNextDay"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/items_pager"
        android:layout_below="@+id/date_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scan_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/outline_photo_camera_white_24"
        android:onClick="openScan"
       />

</RelativeLayout>